{
  "source": "Full source domain uri Ex: http://mysite.tld",
  "target": "Full target domain uri Ex : https://en.rsf.org",
  "port": 3000,
  "log_path": "app.log",
  "hostnames_to_replace": {
    "mysite1.tld": "en.rsf.org"
  }
}
