{
  "name": "wmbpbn",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NInfolab/website-mirror-by-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NInfolab/website-mirror-by-proxy/issues"
  },
  "homepage": "https://github.com/NInfolab/website-mirror-by-proxy#readme",
  "dependencies": {
    "charset": "^1.0.0",
    "connect": "^3.4.1",
    "http-proxy": "^1.13.1",
    "http-server": "^0.8.5",
    "iconv": "^2.1.11",
    "iconv-lite": "^0.4.13",
    "lodash": "^4.3.0",
    "multipipe": "^0.3.0",
    "replacestream": "^4.0.0",
    "require-dir": "^0.3.0"
  }
}
