{
  "name": "alice",
  "version": "0.0.1",
  "description": "Node.js web proxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js -c .eslintrc.json",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=8"
  },
  "engineStrict" : true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NInfolab/alice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NInfolab/alice/issues"
  },
  "homepage": "https://github.com/NInfolab/alice#readme",
  "dependencies": {
    "charset": "^1.0.0",
    "connect": "^3.4.1",
    "http-proxy": "^1.13.1",
    "iconv-lite": "^0.4.13",
    "morgan": "^1.7.0",
    "multipipe": "^0.3.0",
    "replacestream": "^4.0.0",
    "through": "^2.3.8"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.9"
  }
}
